# Define some default values that can be overridden by system properties
socialite.root.logger=INFO, disk
socialite.log.dir=logs/
socialite.log.file=socialite.log


# Define the root logger to the system property "socialite.root.logger".
log4j.rootLogger=${socialite.root.logger}

# Logging Threshold
log4j.threshhold=ALL

# console
# Add "console" to rootlogger above if you want to use this 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %p %c{1}: %m%n


# rolling file appender

log4j.appender.disk=org.apache.log4j.RollingFileAppender
log4j.appender.disk.File=${socialite.log.dir}/${socialite.log.file}
log4j.appender.disk.MaxFileSize=64MB
log4j.appender.disk.MaxBackupIndex=10
log4j.appender.disk.layout=org.apache.log4j.PatternLayout
log4j.appender.disk.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.apache.hadoop=WARN
